.avatar-region{
  background: white;
  width: 400px;
  height: 600px;
  margin-bottom: 200px;
  display: inline-block;
  float: right;
  position: relative;;
  .canvas{

    img{
      position: absolute;
      margin: auto;  
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
  }

  



}
