@import "./variables.less";


#viewport{
	width: 1024px;
	height: @viewportHeight;
	background: #ddd;
	position: absolute;
	left: 200px;
	top: 100px;

	// background: green;
}

.nonexist{
	height: 0px;
	width: 0px;
}

.button{
	left: @buttonLeft;
}

#inventory{
	height: @inventoryHeight;
	width: @inventoryWidth;
	position: absolute;
	left: (@viewportWidth - @inventoryWidth )/ 2;
	// background: #777;
	background: white;
	border: double 2px #ccc;
	z-index: 999;
}