.button-holder{
  width: 50px;
  height: 20px;
  position: absolute;
  text-align: center;
  cursor: pointer;
  z-index: 2;
}
.button{
  height: 20px;
  width: 50px;
  top: 0px;
  position: absolute;
}
.button-constructor{
  background: green;
}

.button.clicked{
  background: red;
  top: 20px;
  opacity: 0;
  transition: top 0.5s 0.2s, opacity 0s 0.7s ;
  // transition-delay: 0.2s;
}

.button.disabled{
	background: #888 !important;
}