@import "./button.less";
@import "./avatar.less";
@import "./pillar.less";
@import "./base.less";
@import "./ground-region.less";
@import "./scene.less";
@import "./variables.less";

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.clearfix:after, .clearfix:before{
  content: "";
  display: table;
  clear:both;
}