#viewport{
	width: 1000px;
	height: 800px;
	background: #ddd;
	position: relative;
}


.ground-footer{
	background: url("../img/ground.png");
	width: 1000px;
	height: 200px;
	position: absolute;
	bottom: 0px;
}