.scene.one-of-four{
    .scene.S00{
        transform-origin: 10% 16%
    }
    .scene.S01{
        transform-origin: 50% 16%;
    }
    .scene.S02{
        transform-origin: 90% 16%;
    }
    .scene.S03{
        
    }
    .scene.S04{
        
    }
}