/* 
    Ok top of every scene we should have a reset local game state, reset parent, reset global.
    On our template for new files we have 

    jsx

    /* todo \r\n x 4 * /
    import * from react as React  
    import underscore

    import any other shit

    export class extends React.Component {



    }

    less files /* todo * /
     


*/

@viewportWidth: 1200px; // lets fix these to be goldne ratio / rule of 4rds
@viewportHeight: 900px;



@buttonLeft: 75px;