@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  

  @-webkit-keyframes flash {
    0% { opacity: 1; } 
    50% { opacity: .5; } 
    100% { opacity: 1; }
  }
  @keyframes flash {
    0% { opacity: 1; } 
    50% { opacity: .5; } 
    100% { opacity: 1; }
  }


  @keyframes methodClick {
    0%{
      top: 0px;
    }
    50%{
      top: 30px;
    }
    100%{
      top: 0px;
    }
  }

  @keyframes wiggle {
    0% {
      transform: translateX(0);
    }
    40%{
      transform: translateX(0);
    }
    
    42% {
      transform: translateX(-5px);
    }
    
    44% {
      transform: translateX(5px);
    }
    
    46% {
      transform: translateX(-5px);
    }
    
    48% {
      transform: translateX(5px);
    }
    
    50% {
      transform: translateX(0);
    }
    100%{
      transform: translateX(0);
    }
    }