@import "./variables.less";


body{
	height: 100%;
	background: #EDF9FE;
}

.title-div{
	height: 200px;
	h1{
		text-align: center;
	}
}


.wrapper{
	width: @viewportWidth;
	height: @viewportHeight;
	position: relative;
	margin-left: auto;
	margin-right: auto;
}

#viewport{
	position: relative;
	height: 100%;
	width: 100%;
}

.nonexist{
	height: 0px;
	width: 0px;
}

.button{
	left: @buttonLeft;
}
