@import "./variables.less";

.button-holder{
  width: 125px;
  height: 20px;
  top: 0px;
  position: absolute;
  text-align: center;
  cursor: pointer;
  z-index: 2;
}
.button{
  height: 20px;
  width: 125px;
  top: 0px;
  position: absolute;
}
.button-constructor{
  background: green;

}

.button-method{
  background: green;
}

.button-method.clicked{
  // transition: top 0.2s 0.1s ease-in-out;
  animation-name: methodClick;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-direction: alternate;
   
}

.button-constructor.clicked{
  background: red;
  top: 20px;
  opacity: 0;
  transition: top 0.5s 0.2s, opacity 0s 0.7s ;
  // transition-delay: 0.2s;
}

.button.disabled{
	background: #888 !important;
}