@import "./variables.less";

.dev-tools{
    width: @viewportWidth;
    height: 100px;
    background: #999;
    position: relative;


    .dev-number-generator{
        height: 100%;
        width: 200px;
        float: left;
    }

    .dev-colour-generator{
        height: 100%;
        width: 600px;
        float: left;
    }


    h4 {
        margin-top: 0px;
        margin-bottom: 4px;
    }
}