@import "./button.less";
@import "./avatar.less";
@import "./pillar.less";
@import "./base.less";
@import "./ground-region.less";
@import "./scene.less";
@import "./variables.less";
@import "./nav-scene.less";
@import "./inventory.less";
@import "./dev-tools.less";
@import "./item-frame.less";
@import "./parameter.less";

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.clearfix:after, .clearfix:before{
  content: "";
  display: table;
  clear:both;
}

.title-div{
	height: 200px;
	h1{
		padding-top: 20px;
		font-size: 48px;
		text-align: center;
	}
	hr{
		height: 2px;
		color: black;
		background: black;
	}
}

.wrapper{
	width: @viewportWidth;
	height: @viewportHeight;
	position: relative;
	margin-left: auto;
	margin-right: auto;
}

#viewport{
	position: relative;
	height: 100%;
  width: 100%;
  overflow: hidden;;
}