@import "./variables.less";




#inventory{
	height: @inventoryHeight;
	width: @inventoryWidth;
	position: absolute;
	left: (@viewportWidth - @inventoryWidth )/ 2;
	// background: #777;
	background: white;
	border: double 2px @sceneBorderColour;
    z-index: 200;
    top: 0px;
    transition: top 0.5s ease-in-out;
    .inventory-items{
        display: inline-block;
        .inv-item-holder{
            
            position: relative;
            float: left;
            width: 50px;
            margin: 10px 0px 10px 10px;
            height: 50px;
        }
    }

    &.empty{
        top: -@inventoryHeight;
    }
}


.inventory-item{ // needs to exist within the pillars as well so defining the css out here
    display: inline-block;
    width: @inventoryItemWidth;
    height: @inventoryItemHeight;            
    background: #ccc;
    position: absolute;
    
    img{
        width: 100%;
        height: 100%;;
    }
    
    &.number {
        background: url("../img/numberGrey.png");
        width: 5 / 3 * @inventoryItemWidth;
        height: 5/3 * @inventoryItemHeight;
        background-size: cover;
        span.value{
            left: 16px;
            top: 16px;
            position: absolute;;
        }
      }

      &.colour{
        background: blue;
        width: 5 / 3 * @inventoryItemWidth;
        height: 5/3 * @inventoryItemHeight;
        background-size: cover;
      }

      &.test{
          background: transparent;
          img{
              transition: width .4s 0s, height .4s 0s;
              width: 40px;
              height: 40px;
          }

      }
}

#inventory{

    .inventory-item.test img:hover{
        width: 60px;
        height: 60px;
    }

}

#item-frame{
    .test-var-big{

        .inventory-item.number{
            span.value{
                font-size: 36px;
                position: absolute;
                top: -50px;
                left: 14px;;

            }
        }
    }
}