@import "./variables.less";


#item-frame{
    width: 100%;
    height: 100%;
    z-index: 100;
    position: absolute;



    .test-var-big{
        background: blue;
        height: 80%;
        width: 60%;
        margin: 0 auto;;

    }











}