.scene.nav-scene{
    &.one{
        .scene{
            transform: scale(0.5);
            transform-origin: 50% 50%;
        }
    }

    &.two{
        .scene{
            transform: scale(0.4);
        }
        .S00{
            transform-origin: 13% 50%;
        }
        .S01{
            transform-origin: 87% 50%;
        }
    }

    &.three{
        .scene{
            transform: scale(0.3);
        }
        .scene.S00{
            transform-origin: 13% 20%
        }
        .scene.S01{
            transform-origin: 87% 20%;
        }
        .scene.S02{
            transform-origin: 50% 75%;
        }
    }

    &.four-to-five{
        .scene{
            transform: scale(0.25);
        }
        .scene.S00{
            transform-origin: 25% 13%
        }
        .scene.S01{
            transform-origin: 75% 13%;
        }
        .scene.S02{
            transform-origin: 10% 50%;
        }
        .scene.S03{
            transform-origin: 50% 50%
        }
        .scene.S04{
            transform-origin: 90% 50%
        }
    }
}