@import "variables.less";


div.member-var-slot{
    width: 20%;
    float:right;
    height: 100%;
}

.parameter-region{
    height: 55px;
    width: 145px;
    position: absolute;
    top: 100px;
    left: 29px;
    display: table; 
    table-layout: fixed;    
}

.parameter-slot-wrapper{
    display: table-cell;
}

.parameter-slot, .member-var-slot{

    display: table;
    position: relative;
    width:100%;
    height: 100%;;

    .param-wrapper, .member-wrapper{
        width: 100%;
        height: 100%;;
        display: table-cell;
        position: relative;
        .parameter, .member-var{
            position: relative;
            display: inline-block;
            margin: 0 auto;
            width: 20px;
            height: 20px;; 
            display:block;
            text-align: center;
            margin:  auto;
            // width: @inventoryItemWidth;
            &.number{
                // display: table-cell;
                // border-radius: 50%; /* may require vendor prefixes */
                // background: black;


                // margin-left: 20px; // dirty hacks
                // margin-top: 15px;

                background: url("../img/numberBlack.png");
                width: 5 / 3 * @inventoryItemWidth;
                height: 5/3 * @inventoryItemHeight;
                background-size: cover;
            }
            
            &.colour{
                // background-color: transparent;
                // width: 0; 
                // height: 0; 
                // border-left: 25px solid transparent;
                // border-right: 25px solid transparent;
            
                // border-bottom: 50px solid;
                background: url("../img/colourVarWhite.png");
                width: 5 / 3 * @inventoryItemWidth;
                height: 5/3 * @inventoryItemHeight;
                background-size: cover;
            }

            &.test{
                margin: 0 auto;
                width: 40px;
                height: 40px;
                background: black;;
            }
        }


    }   
    div.member-wrapper{
        .member-var{
            width: 60px;
            height: 60px;;
            margin-top: 40px;
            font-size: 100%;
        }

    }

}


.parameter, .member-var{
    .inventory-item{
        position: absolute;
        left: 0px;;
    }
}