@import "./animations.less";
@import "./variables.less";

.pillars-container{
  width: 600px;
  height: 300px;
  position: absolute;
  left: 100px;
  bottom: 200px;
}

.pillar-region {
  margin-left: 12px;
  float: left;
  height: 300px;
  width: 200px;
  position: relative;
  // bottom: 200px;
  // left: 100px;
    .visible{
      height: 300px;
      position: relative;
      overflow: hidden;


      img.pillar {
        display: inline-block;
        height: 100%;
        width: 200px;
        bottom: 0px;
        z-index: 4;
        // position: absolute;
      }
    }


    div.parameter-region{
      height: 50px;
      width: 145px;
      position: absolute;
      top: 95px;
      left: 29px;
      display: table;
      table-layout: fixed;
      
      div.parameter-slot{
        display: table-cell;
        height: 100%;
        // width: auto;
        // height: @inventoryItemHeight;
        // background: green;
        position: relative;
        z-index: 999;

        .param-wrapper{
          width: 100%;
          height: 100%;;
          display: table-cell;
          position: relative;
          .parameter{
            display: inline-block;
            margin: 0 auto;
            width: 20px;
            height: 20px;;
            display:block;
            text-align: center;
            vertical-align: middle;
            margin:  auto;
            // width: @inventoryItemWidth;
            &.number{
              // display: table-cell;
              border-radius: 50%; /* may require vendor prefixes */
              background: black;


              margin-left: 20px; // dirty hacks
              margin-top: 15px;
            }
            
            &.colour{
              background-color: transparent;
              width: 0; 
              height: 0; 
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
          
            border-bottom: 50px solid;
        }
      }
      }
    }
    }
  } 