@import "./variables.less";


.scene{
    &.active, &.one-of-four.transient{
        display: block;
        transform: none;
    }
    &.transient{
        border-width: 0px;   
        overflow: visible;
    }
}


.scene.transient{
    // border: 0px;
    border-color: rgba(1,1,1,0.01);
    margin: 0px;
    display: block;
    width: @sceneWidth;
    height: @sceneHeight;
    // height: auto;
    // width: auto;
    
}


.scene{
    display: none;
    transform: scale(0.25);
    transition: all 2s ease;
    *{
        transition: all 2s ease;
        backface-visibility: hidden;
        -webkit-font-smoothing: subpixel-antialiased;
    }

    // background: #F4F8FA;
    background: #Fff;
    width: @sceneWidth;
    height: @sceneHeight;
    border-radius: 20px;
    border: double 12px @sceneBorderColour;
    position: absolute;
    // margin: 12px;

    overflow: hidden;
    &.active{
        display: block;
        width: @sceneWidth;
        height: @sceneHeight;
        .scene{
            display: block;
        }
    }
    // &:before{
    //     width:@viewportWidth;
    //     height: @viewportHeight;
    //     border: solid 12px black;
    //     content: "";
    //     clear:both;
    //     background: transparent;
    // }
    
}